; ================================
;  celery beat supervisor example
; ================================

[program:pichacelerybeat]
; Set full path to celery program if using virtualenv
command=/home/mosh/.virtualenvs/picha/bin/celerybeat -A picha --loglevel=INFO

; The directory to your Django project
directory=/home/mosh/sites/picha
user=mosh
numprocs=1
stdout_logfile=/var/log/celery/picha_beat.log
stderr_logfile=/var/log/celery/picha_beat.log
autostart=true
autorestart=true
startsecs=10

; if your broker is supervised, set its priority higher
; so it starts first
priority=999

